<!DOCTYPE html>
<style>
body {
  background-image: url("143432-nature-Pokemon.jpg");
}
</style>
<head>
  <title>CeasdyCards</title> 
  <link rel="icon" type="image/x-icon" href="149drag.ico">
</head>
<h1> <img title=dragonite src="149drag.png" alt="W3Schools.com" width="300" height="284"> <img title=ceasdycards src="ceasdy cards.png"  width="625" height="180"><img title=dragonite src="149drag.png" alt="W3Schools.com" width="300" height="284"></h1> 

<a href="https://www.pokemon.com/uk/pokemon-tcg/play-online/">
<img src="pokecode.jpeg" alt="HTML tutorial" style="width:420px;height:250px;">
</a>

